[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sounds/Explosion 5.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/Gunc.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=31]
script/source = "extends Node2D

export var destination = \"\"
export var text = \"\"
export var playmusic = false

onready var Txt = $TextContainer/Text
onready var Click = $Click
onready var Mations = $Mations
onready var Bang = $Bang

func _ready():
	Txt.text = text

func play_music():
	ScoreBoard.play_music()

func _on_ClickBox_mouse_entered():
	Click.play()
	Mations.play(\"popup\")


func _on_ClickBox_mouse_exited():
	Mations.play_backwards(\"popup\")


func _on_ClickBox_input_event(_viewport, event, _shape_idx):
	if event is InputEventScreenTouch:
		if event.is_pressed():
			pass
		elif !event.is_pressed():
			ScoreBoard.reset_wins()
			Transition.change_scene(destination)
			Bang.play()
			if playmusic:
				play_music()
"

[sub_resource type="DynamicFont" id=32]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 44.0741, 20.3704 )

[sub_resource type="Animation" id=29]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("TextContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "popup"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TextContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ) ]
}

[node name="Button" type="Node2D"]
position = Vector2( 321, 284 )
scale = Vector2( 1.35, 1.35 )
script = SubResource( 31 )

[node name="TextContainer" type="Node2D" parent="."]

[node name="Text" type="Label" parent="TextContainer"]
margin_left = -52.0
margin_top = -18.0
margin_right = 39.0
margin_bottom = 7.0
rect_scale = Vector2( 1, 1.5 )
custom_fonts/font = SubResource( 32 )
text = "Solo"

[node name="ClickBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickBox"]
position = Vector2( -11.4815, -1.11111 )
shape = SubResource( 28 )

[node name="Mations" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 29 )
anims/popup = SubResource( 30 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 6.0
pitch_scale = 2.0

[node name="Bang" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 10.0

[connection signal="input_event" from="ClickBox" to="." method="_on_ClickBox_input_event"]
[connection signal="mouse_entered" from="ClickBox" to="." method="_on_ClickBox_mouse_entered"]
[connection signal="mouse_exited" from="ClickBox" to="." method="_on_ClickBox_mouse_exited"]
