[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Cheat_Button.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CheatContainer" type="VBoxContainer"]
margin_left = 166.0
margin_top = 69.0
margin_right = 425.0
margin_bottom = 838.0
custom_constants/separation = 20
alignment = 1

[node name="LG" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 16.0
margin_right = 259.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Low Gravity"

[node name="HG" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 52.0
margin_right = 259.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 1 )
text = "High Gravity"
cheat = "high_gravity"
desc = "Description:

Heightens all player's gravity."

[node name="LS" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 88.0
margin_right = 259.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "Low Speed"
cheat = "low_speed"
desc = "Description:

Lowers all player's
movement speed."

[node name="HS" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 124.0
margin_right = 259.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 1 )
text = "High Speed"
cheat = "high_speed"
desc = "Description:

Heightens all player's
movement speed."

[node name="BE" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 160.0
margin_right = 259.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 1 )
text = "Big Explosions"
cheat = "big_explosions"
desc = "Description:

Makes the rockets explosion
radius SUPER HUGE!!!"

[node name="TE" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 196.0
margin_right = 259.0
margin_bottom = 212.0
custom_fonts/font = SubResource( 1 )
text = "Tiny Explosions"
cheat = "tiny_explosions"
desc = "Description:

Makes the rockets explosion
radius PATHETICALLY SMALL!!!"

[node name="BBM" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 232.0
margin_right = 259.0
margin_bottom = 248.0
custom_fonts/font = SubResource( 1 )
text = "Big Bird Mode"
cheat = "big_mode"
desc = "Description:

Makes all players FAT and HUGE
(and UGLY)"

[node name="TBM" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 268.0
margin_right = 259.0
margin_bottom = 284.0
custom_fonts/font = SubResource( 1 )
text = "Tiny Bird Mode"
cheat = "tiny_mode"
desc = "Description:

Makes all players TEENY TINY
(and STINKY)"

[node name="BR" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 304.0
margin_right = 259.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 1 )
text = "Extra Rockets"
cheat = "double_rockets"
desc = "Description:

More rockets will fall from the sky!"

[node name="PR" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 340.0
margin_right = 259.0
margin_bottom = 356.0
custom_fonts/font = SubResource( 1 )
text = "Pierce Rockets"
cheat = "no_air_explosions"
desc = "Description:

Rockets kill players mid-air
without exploding."

[node name="BOR" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 376.0
margin_right = 259.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 1 )
text = "Big Rockets"
cheat = "big_rockets"
desc = "Description:

Makes all rockets HUUUUGEEE!!!"

[node name="TOR" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 412.0
margin_right = 259.0
margin_bottom = 428.0
custom_fonts/font = SubResource( 1 )
text = "Tiny Rockets"
cheat = "tiny_rockets"
desc = "Description:

Makes all rockets teensy and tiny."

[node name="SR" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 448.0
margin_right = 259.0
margin_bottom = 464.0
custom_fonts/font = SubResource( 1 )
text = "Stealth Rockets"
cheat = "stealth_rockets"
desc = "Description:

Gets rid of rocket warning arrows!"

[node name="FR" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 484.0
margin_right = 259.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 1 )
text = "Fragile Rockets"
cheat = "fragile_rockets"
desc = "Description:

Rockets explode when they
collide with each other!"

[node name="RG" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 520.0
margin_right = 259.0
margin_bottom = 536.0
custom_fonts/font = SubResource( 1 )
text = "Australian Mode"
cheat = "reverse_gravity"
desc = "Description:

Reverses all player's gravity.
G'day mate!"

[node name="WA" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 556.0
margin_right = 259.0
margin_bottom = 572.0
custom_fonts/font = SubResource( 1 )
text = "Walled In"
cheat = "wrap_around"
desc = "Description:

Invisible walls restrict
player movement!"

[node name="GS" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 592.0
margin_right = 259.0
margin_bottom = 608.0
custom_fonts/font = SubResource( 1 )
text = "Gravity Shift"
cheat = "gravity_shift"
desc = "Description:

Instead of flapping their wings,
players will shift gravity!"

[node name="RC" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 628.0
margin_right = 259.0
margin_bottom = 644.0
custom_fonts/font = SubResource( 1 )
text = "Reverse Controls"
cheat = "reverse_controls"
desc = "Description:

Reverses all players movement
controls!"

[node name="F" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 664.0
margin_right = 259.0
margin_bottom = 680.0
custom_fonts/font = SubResource( 1 )
text = "Flightless"
cheat = "flightless"
desc = "Description:

Players can no longer flap
their wings.
(Poor fellas!)"

[node name="P" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 700.0
margin_right = 259.0
margin_bottom = 716.0
text = "Phantom"
cheat = "phantom"
desc = "Description:

Players can phase through each other!
OoOoOoOoOo! Spooky!"

[node name="CH" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 736.0
margin_right = 259.0
margin_bottom = 752.0
text = "CHAOS MODE"
cheat = "chaos"
desc = "Description:

Generates a custom gamemode
using random modifiers 
every match!"
